<html>
<head>
<link rel="stylesheet" type="text/css" href="style.css">
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet"
href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<script src="script.js"></script>
<title>Super Kings Quiz</title>
<body>
<div class="quizContainer container-fluid well well-lg">
<div id="quiz1" class="text-center">
<h1>Super Kings 2022</h1>
<h3>Computer Science Quiz</h3>
<h5>Created by Mahak</h5>
<div><center>
<h4 style="color:#FF0000;position:absolute;left:75%;top:10%;"
align="center" ><span id="iTimeShow">Time Remaining: </span><br/><span id='timer'
style="font-size:25px;"></span></center></div></h4><br><br>

</div>

<div class="question"></div>
<ul class="choiceList"></ul>
<div class="quizMessage"></div>
<div class="result"></div>

<div><button class="preButton">Previous Question</button>

<button class="nextButton">Next Question</button></div>
</div>
</body>
</html>